post_art	Set up job	﻿2026-02-19T18:30:33.4771593Z Current runner version: '2.331.0'
post_art	Set up job	2026-02-19T18:30:33.4797465Z ##[group]Runner Image Provisioner
post_art	Set up job	2026-02-19T18:30:33.4798320Z Hosted Compute Agent
post_art	Set up job	2026-02-19T18:30:33.4799023Z Version: 20260123.484
post_art	Set up job	2026-02-19T18:30:33.4799675Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
post_art	Set up job	2026-02-19T18:30:33.4800495Z Build Date: 2026-01-23T19:41:17Z
post_art	Set up job	2026-02-19T18:30:33.4801581Z Worker ID: {84253e6a-664e-4f40-bc5c-aa11ac33199a}
post_art	Set up job	2026-02-19T18:30:33.4802327Z Azure Region: eastus2
post_art	Set up job	2026-02-19T18:30:33.4802999Z ##[endgroup]
post_art	Set up job	2026-02-19T18:30:33.4804579Z ##[group]Operating System
post_art	Set up job	2026-02-19T18:30:33.4805312Z Ubuntu
post_art	Set up job	2026-02-19T18:30:33.4805894Z 24.04.3
post_art	Set up job	2026-02-19T18:30:33.4806423Z LTS
post_art	Set up job	2026-02-19T18:30:33.4807013Z ##[endgroup]
post_art	Set up job	2026-02-19T18:30:33.4807580Z ##[group]Runner Image
post_art	Set up job	2026-02-19T18:30:33.4808225Z Image: ubuntu-24.04
post_art	Set up job	2026-02-19T18:30:33.4808846Z Version: 20260201.15.1
post_art	Set up job	2026-02-19T18:30:33.4809921Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
post_art	Set up job	2026-02-19T18:30:33.4811879Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
post_art	Set up job	2026-02-19T18:30:33.4812929Z ##[endgroup]
post_art	Set up job	2026-02-19T18:30:33.4814183Z ##[group]GITHUB_TOKEN Permissions
post_art	Set up job	2026-02-19T18:30:33.4816155Z Contents: read
post_art	Set up job	2026-02-19T18:30:33.4816791Z Metadata: read
post_art	Set up job	2026-02-19T18:30:33.4817339Z Packages: read
post_art	Set up job	2026-02-19T18:30:33.4818010Z ##[endgroup]
post_art	Set up job	2026-02-19T18:30:33.4820021Z Secret source: Actions
post_art	Set up job	2026-02-19T18:30:33.4822097Z Prepare workflow directory
post_art	Set up job	2026-02-19T18:30:33.5148300Z Prepare all required actions
post_art	Set up job	2026-02-19T18:30:33.5186333Z Getting action download info
post_art	Set up job	2026-02-19T18:30:33.8374323Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
post_art	Set up job	2026-02-19T18:30:33.9820301Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
post_art	Set up job	2026-02-19T18:30:34.2284494Z Complete job name: post_art
post_art	Checkout code	﻿2026-02-19T18:30:34.2956347Z ##[group]Run actions/checkout@v3
post_art	Checkout code	2026-02-19T18:30:34.2957245Z with:
post_art	Checkout code	2026-02-19T18:30:34.2957777Z   repository: ksahis0900-dot/friendlee-ai-art-bot
post_art	Checkout code	2026-02-19T18:30:34.2958612Z   token: ***
post_art	Checkout code	2026-02-19T18:30:34.2959116Z   ssh-strict: true
post_art	Checkout code	2026-02-19T18:30:34.2959649Z   persist-credentials: true
post_art	Checkout code	2026-02-19T18:30:34.2960223Z   clean: true
post_art	Checkout code	2026-02-19T18:30:34.2960745Z   sparse-checkout-cone-mode: true
post_art	Checkout code	2026-02-19T18:30:34.2961522Z   fetch-depth: 1
post_art	Checkout code	2026-02-19T18:30:34.2962031Z   fetch-tags: false
post_art	Checkout code	2026-02-19T18:30:34.2962534Z   lfs: false
post_art	Checkout code	2026-02-19T18:30:34.2962984Z   submodules: false
post_art	Checkout code	2026-02-19T18:30:34.2963445Z   set-safe-directory: true
post_art	Checkout code	2026-02-19T18:30:34.2964186Z ##[endgroup]
post_art	Checkout code	2026-02-19T18:30:34.3813094Z Syncing repository: ksahis0900-dot/friendlee-ai-art-bot
post_art	Checkout code	2026-02-19T18:30:34.3815050Z ##[group]Getting Git version info
post_art	Checkout code	2026-02-19T18:30:34.3816047Z Working directory is '/home/runner/work/friendlee-ai-art-bot/friendlee-ai-art-bot'
post_art	Checkout code	2026-02-19T18:30:34.3817196Z [command]/usr/bin/git version
post_art	Checkout code	2026-02-19T18:30:34.3972390Z git version 2.52.0
post_art	Checkout code	2026-02-19T18:30:34.3998943Z ##[endgroup]
post_art	Checkout code	2026-02-19T18:30:34.4013459Z Temporarily overriding HOME='/home/runner/work/_temp/f8a8f578-3002-4d30-8739-e92c37ad7a6d' before making global git config changes
post_art	Checkout code	2026-02-19T18:30:34.4014986Z Adding repository directory to the temporary git global config as a safe directory
post_art	Checkout code	2026-02-19T18:30:34.4017108Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/friendlee-ai-art-bot/friendlee-ai-art-bot
post_art	Checkout code	2026-02-19T18:30:34.4055497Z Deleting the contents of '/home/runner/work/friendlee-ai-art-bot/friendlee-ai-art-bot'
post_art	Checkout code	2026-02-19T18:30:34.4058915Z ##[group]Initializing the repository
post_art	Checkout code	2026-02-19T18:30:34.4062269Z [command]/usr/bin/git init /home/runner/work/friendlee-ai-art-bot/friendlee-ai-art-bot
post_art	Checkout code	2026-02-19T18:30:34.4201604Z hint: Using 'master' as the name for the initial branch. This default branch name
post_art	Checkout code	2026-02-19T18:30:34.4202662Z hint: will change to "main" in Git 3.0. To configure the initial branch name
post_art	Checkout code	2026-02-19T18:30:34.4204155Z hint: to use in all of your new repositories, which will suppress this warning,
post_art	Checkout code	2026-02-19T18:30:34.4205765Z hint: call:
post_art	Checkout code	2026-02-19T18:30:34.4206513Z hint:
post_art	Checkout code	2026-02-19T18:30:34.4207398Z hint: 	git config --global init.defaultBranch <name>
post_art	Checkout code	2026-02-19T18:30:34.4208674Z hint:
post_art	Checkout code	2026-02-19T18:30:34.4209380Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
post_art	Checkout code	2026-02-19T18:30:34.4210410Z hint: 'development'. The just-created branch can be renamed via this command:
post_art	Checkout code	2026-02-19T18:30:34.4211553Z hint:
post_art	Checkout code	2026-02-19T18:30:34.4212013Z hint: 	git branch -m <name>
post_art	Checkout code	2026-02-19T18:30:34.4212528Z hint:
post_art	Checkout code	2026-02-19T18:30:34.4213542Z hint: Disable this message with "git config set advice.defaultBranchName false"
post_art	Checkout code	2026-02-19T18:30:34.4214950Z Initialized empty Git repository in /home/runner/work/friendlee-ai-art-bot/friendlee-ai-art-bot/.git/
post_art	Checkout code	2026-02-19T18:30:34.4217420Z [command]/usr/bin/git remote add origin https://github.com/ksahis0900-dot/friendlee-ai-art-bot
post_art	Checkout code	2026-02-19T18:30:34.4249202Z ##[endgroup]
post_art	Checkout code	2026-02-19T18:30:34.4250023Z ##[group]Disabling automatic garbage collection
post_art	Checkout code	2026-02-19T18:30:34.4251858Z [command]/usr/bin/git config --local gc.auto 0
post_art	Checkout code	2026-02-19T18:30:34.4277540Z ##[endgroup]
post_art	Checkout code	2026-02-19T18:30:34.4278298Z ##[group]Setting up auth
post_art	Checkout code	2026-02-19T18:30:34.4282688Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
post_art	Checkout code	2026-02-19T18:30:34.4308717Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
post_art	Checkout code	2026-02-19T18:30:34.4676105Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
post_art	Checkout code	2026-02-19T18:30:34.4702783Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
post_art	Checkout code	2026-02-19T18:30:34.4940844Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
post_art	Checkout code	2026-02-19T18:30:34.4975878Z ##[endgroup]
post_art	Checkout code	2026-02-19T18:30:34.4977368Z ##[group]Fetching the repository
post_art	Checkout code	2026-02-19T18:30:34.4985192Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +ef4a84423ed50f191082c7358d3611daf53f783f:refs/remotes/origin/master
post_art	Checkout code	2026-02-19T18:30:34.6573318Z remote: Enumerating objects: 17, done.        
post_art	Checkout code	2026-02-19T18:30:34.6574418Z remote: Counting objects:   5% (1/17)        
post_art	Checkout code	2026-02-19T18:30:34.6575688Z remote: Counting objects:  11% (2/17)        
post_art	Checkout code	2026-02-19T18:30:34.6577119Z remote: Counting objects:  17% (3/17)        
post_art	Checkout code	2026-02-19T18:30:34.6578385Z remote: Counting objects:  23% (4/17)        
post_art	Checkout code	2026-02-19T18:30:34.6579280Z remote: Counting objects:  29% (5/17)        
post_art	Checkout code	2026-02-19T18:30:34.6580079Z remote: Counting objects:  35% (6/17)        
post_art	Checkout code	2026-02-19T18:30:34.6581207Z remote: Counting objects:  41% (7/17)        
post_art	Checkout code	2026-02-19T18:30:34.6581994Z remote: Counting objects:  47% (8/17)        
post_art	Checkout code	2026-02-19T18:30:34.6582773Z remote: Counting objects:  52% (9/17)        
post_art	Checkout code	2026-02-19T18:30:34.6583534Z remote: Counting objects:  58% (10/17)        
post_art	Checkout code	2026-02-19T18:30:34.6584289Z remote: Counting objects:  64% (11/17)        
post_art	Checkout code	2026-02-19T18:30:34.6585039Z remote: Counting objects:  70% (12/17)        
post_art	Checkout code	2026-02-19T18:30:34.6585788Z remote: Counting objects:  76% (13/17)        
post_art	Checkout code	2026-02-19T18:30:34.6586537Z remote: Counting objects:  82% (14/17)        
post_art	Checkout code	2026-02-19T18:30:34.6587296Z remote: Counting objects:  88% (15/17)        
post_art	Checkout code	2026-02-19T18:30:34.6588045Z remote: Counting objects:  94% (16/17)        
post_art	Checkout code	2026-02-19T18:30:34.6588796Z remote: Counting objects: 100% (17/17)        
post_art	Checkout code	2026-02-19T18:30:34.6589656Z remote: Counting objects: 100% (17/17), done.        
post_art	Checkout code	2026-02-19T18:30:34.6590475Z remote: Compressing objects:   7% (1/14)        
post_art	Checkout code	2026-02-19T18:30:34.6591420Z remote: Compressing objects:  14% (2/14)        
post_art	Checkout code	2026-02-19T18:30:34.6592093Z remote: Compressing objects:  21% (3/14)        
post_art	Checkout code	2026-02-19T18:30:34.6592733Z remote: Compressing objects:  28% (4/14)        
post_art	Checkout code	2026-02-19T18:30:34.6593605Z remote: Compressing objects:  35% (5/14)        
post_art	Checkout code	2026-02-19T18:30:34.6594234Z remote: Compressing objects:  42% (6/14)        
post_art	Checkout code	2026-02-19T18:30:34.6595146Z remote: Compressing objects:  50% (7/14)        
post_art	Checkout code	2026-02-19T18:30:34.6596630Z remote: Compressing objects:  57% (8/14)        
post_art	Checkout code	2026-02-19T18:30:34.6597634Z remote: Compressing objects:  64% (9/14)        
post_art	Checkout code	2026-02-19T18:30:34.6598280Z remote: Compressing objects:  71% (10/14)        
post_art	Checkout code	2026-02-19T18:30:34.6598928Z remote: Compressing objects:  78% (11/14)        
post_art	Checkout code	2026-02-19T18:30:34.6602526Z remote: Compressing objects:  85% (12/14)        
post_art	Checkout code	2026-02-19T18:30:34.6603624Z remote: Compressing objects:  92% (13/14)        
post_art	Checkout code	2026-02-19T18:30:34.6604763Z remote: Compressing objects: 100% (14/14)        
post_art	Checkout code	2026-02-19T18:30:34.6605500Z remote: Compressing objects: 100% (14/14), done.        
post_art	Checkout code	2026-02-19T18:30:34.6698137Z remote: Total 17 (delta 1), reused 13 (delta 0), pack-reused 0 (from 0)        
post_art	Checkout code	2026-02-19T18:30:34.6818408Z From https://github.com/ksahis0900-dot/friendlee-ai-art-bot
post_art	Checkout code	2026-02-19T18:30:34.6820344Z  * [new ref]         ef4a84423ed50f191082c7358d3611daf53f783f -> origin/master
post_art	Checkout code	2026-02-19T18:30:34.6823822Z ##[endgroup]
post_art	Checkout code	2026-02-19T18:30:34.6825240Z ##[group]Determining the checkout info
post_art	Checkout code	2026-02-19T18:30:34.6827127Z ##[endgroup]
post_art	Checkout code	2026-02-19T18:30:34.6828803Z ##[group]Checking out the ref
post_art	Checkout code	2026-02-19T18:30:34.6830563Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
post_art	Checkout code	2026-02-19T18:30:34.6895037Z Reset branch 'master'
post_art	Checkout code	2026-02-19T18:30:34.6898234Z branch 'master' set up to track 'origin/master'.
post_art	Checkout code	2026-02-19T18:30:34.6906954Z ##[endgroup]
post_art	Checkout code	2026-02-19T18:30:34.6942812Z [command]/usr/bin/git log -1 --format='%H'
post_art	Checkout code	2026-02-19T18:30:34.6964611Z 'ef4a84423ed50f191082c7358d3611daf53f783f'
post_art	Set up Python	﻿2026-02-19T18:30:34.7230814Z ##[group]Run actions/setup-python@v4
post_art	Set up Python	2026-02-19T18:30:34.7231933Z with:
post_art	Set up Python	2026-02-19T18:30:34.7232410Z   python-version: 3.9
post_art	Set up Python	2026-02-19T18:30:34.7233008Z   check-latest: false
post_art	Set up Python	2026-02-19T18:30:34.7233779Z   token: ***
post_art	Set up Python	2026-02-19T18:30:34.7234283Z   update-environment: true
post_art	Set up Python	2026-02-19T18:30:34.7234885Z   allow-prereleases: false
post_art	Set up Python	2026-02-19T18:30:34.7235475Z ##[endgroup]
post_art	Set up Python	2026-02-19T18:30:34.8916325Z ##[group]Installed versions
post_art	Set up Python	2026-02-19T18:30:34.9042560Z Version 3.9 was not found in the local cache
post_art	Set up Python	2026-02-19T18:30:35.2931436Z Version 3.9 is available for downloading
post_art	Set up Python	2026-02-19T18:30:35.2935802Z Download from "https://github.com/actions/python-versions/releases/download/3.9.25-19039189640/python-3.9.25-linux-24.04-x64.tar.gz"
post_art	Set up Python	2026-02-19T18:30:35.8628406Z Extract downloaded archive
post_art	Set up Python	2026-02-19T18:30:35.8744569Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/23ad7cf1-f0c7-4f7c-8c4a-85881d721f6a -f /home/runner/work/_temp/760e8b1b-d230-42b7-9a99-e0ae8ba976a7
post_art	Set up Python	2026-02-19T18:30:37.2560113Z Execute installation script
post_art	Set up Python	2026-02-19T18:30:37.2653225Z Check if Python hostedtoolcache folder exist...
post_art	Set up Python	2026-02-19T18:30:37.2668175Z Create Python 3.9.25 folder
post_art	Set up Python	2026-02-19T18:30:37.2669148Z Copy Python binaries to hostedtoolcache folder
post_art	Set up Python	2026-02-19T18:30:37.7602455Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
post_art	Set up Python	2026-02-19T18:30:37.7643243Z Upgrading pip...
post_art	Set up Python	2026-02-19T18:30:40.2412007Z Looking in links: /tmp/tmp4xe1ud4n
post_art	Set up Python	2026-02-19T18:30:40.2416373Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages (79.0.1)
post_art	Set up Python	2026-02-19T18:30:40.2420825Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages (23.0.1)
post_art	Set up Python	2026-02-19T18:30:41.9254878Z Collecting pip
post_art	Set up Python	2026-02-19T18:30:41.9716018Z Downloading pip-26.0.1-py3-none-any.whl (1.8 MB)
post_art	Set up Python	2026-02-19T18:30:42.0526131Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 22.8 MB/s eta 0:00:00
post_art	Set up Python	2026-02-19T18:30:42.0528192Z 
post_art	Set up Python	2026-02-19T18:30:42.1123574Z Installing collected packages: pip
post_art	Set up Python	2026-02-19T18:30:42.1124796Z Attempting uninstall: pip
post_art	Set up Python	2026-02-19T18:30:42.1131738Z Found existing installation: pip 23.0.1
post_art	Set up Python	2026-02-19T18:30:42.2906494Z Uninstalling pip-23.0.1:
post_art	Set up Python	2026-02-19T18:30:42.2977705Z Successfully uninstalled pip-23.0.1
post_art	Set up Python	2026-02-19T18:30:43.1016731Z Successfully installed pip-26.0.1
post_art	Set up Python	2026-02-19T18:30:43.1543153Z Create complete file
post_art	Set up Python	2026-02-19T18:30:43.1583135Z Successfully set up CPython (3.9.25)
post_art	Set up Python	2026-02-19T18:30:43.1583993Z ##[endgroup]
post_art	Install dependencies	﻿2026-02-19T18:30:43.1728870Z ##[group]Run pip install -r requirements.txt
post_art	Install dependencies	2026-02-19T18:30:43.1729299Z [36;1mpip install -r requirements.txt[0m
post_art	Install dependencies	2026-02-19T18:30:43.1766624Z shell: /usr/bin/bash -e {0}
post_art	Install dependencies	2026-02-19T18:30:43.1766912Z env:
post_art	Install dependencies	2026-02-19T18:30:43.1767191Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.25/x64
post_art	Install dependencies	2026-02-19T18:30:43.1767656Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.9.25/x64/lib/pkgconfig
post_art	Install dependencies	2026-02-19T18:30:43.1768093Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.25/x64
post_art	Install dependencies	2026-02-19T18:30:43.1768497Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.25/x64
post_art	Install dependencies	2026-02-19T18:30:43.1768889Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.25/x64
post_art	Install dependencies	2026-02-19T18:30:43.1769296Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.25/x64/lib
post_art	Install dependencies	2026-02-19T18:30:43.1769624Z ##[endgroup]
post_art	Install dependencies	2026-02-19T18:30:44.0442018Z Collecting pyTelegramBotAPI (from -r requirements.txt (line 1))
post_art	Install dependencies	2026-02-19T18:30:44.0901056Z   Downloading pytelegrambotapi-4.31.0-py3-none-any.whl.metadata (48 kB)
post_art	Install dependencies	2026-02-19T18:30:44.1391814Z Collecting requests (from -r requirements.txt (line 2))
post_art	Install dependencies	2026-02-19T18:30:44.1473062Z   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
post_art	Install dependencies	2026-02-19T18:30:44.3777291Z Collecting Pillow (from -r requirements.txt (line 3))
post_art	Install dependencies	2026-02-19T18:30:44.3871845Z   Downloading pillow-11.3.0-cp39-cp39-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (9.0 kB)
post_art	Install dependencies	2026-02-19T18:30:44.4080285Z Collecting google-generativeai (from -r requirements.txt (line 4))
post_art	Install dependencies	2026-02-19T18:30:44.4170057Z   Downloading google_generativeai-0.8.6-py3-none-any.whl.metadata (3.9 kB)
post_art	Install dependencies	2026-02-19T18:30:44.4363486Z Collecting feedparser (from -r requirements.txt (line 5))
post_art	Install dependencies	2026-02-19T18:30:44.4444411Z   Downloading feedparser-6.0.12-py3-none-any.whl.metadata (2.7 kB)
post_art	Install dependencies	2026-02-19T18:30:44.5545627Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 2))
post_art	Install dependencies	2026-02-19T18:30:44.5635374Z   Downloading charset_normalizer-3.4.4-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
post_art	Install dependencies	2026-02-19T18:30:44.5845783Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 2))
post_art	Install dependencies	2026-02-19T18:30:44.5927630Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
post_art	Install dependencies	2026-02-19T18:30:44.6266897Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 2))
post_art	Install dependencies	2026-02-19T18:30:44.6357231Z   Downloading urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
post_art	Install dependencies	2026-02-19T18:30:44.6630711Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 2))
post_art	Install dependencies	2026-02-19T18:30:44.6715635Z   Downloading certifi-2026.1.4-py3-none-any.whl.metadata (2.5 kB)
post_art	Install dependencies	2026-02-19T18:30:44.6915716Z Collecting google-ai-generativelanguage==0.6.15 (from google-generativeai->-r requirements.txt (line 4))
post_art	Install dependencies	2026-02-19T18:30:44.7008094Z   Downloading google_ai_generativelanguage-0.6.15-py3-none-any.whl.metadata (5.7 kB)
post_art	Install dependencies	2026-02-19T18:30:44.7471315Z Collecting google-api-core (from google-generativeai->-r requirements.txt (line 4))
post_art	Install dependencies	2026-02-19T18:30:44.7552152Z   Downloading google_api_core-2.30.0-py3-none-any.whl.metadata (3.1 kB)
post_art	Install dependencies	2026-02-19T18:30:44.8203200Z Collecting google-api-python-client (from google-generativeai->-r requirements.txt (line 4))
post_art	Install dependencies	2026-02-19T18:30:44.8285667Z   Downloading google_api_python_client-2.190.0-py3-none-any.whl.metadata (7.0 kB)
post_art	Install dependencies	2026-02-19T18:30:44.8709000Z Collecting google-auth>=2.15.0 (from google-generativeai->-r requirements.txt (line 4))
post_art	Install dependencies	2026-02-19T18:30:44.8789002Z   Downloading google_auth-2.48.0-py3-none-any.whl.metadata (6.2 kB)
post_art	Install dependencies	2026-02-19T18:30:45.0952583Z Collecting protobuf (from google-generativeai->-r requirements.txt (line 4))
post_art	Install dependencies	2026-02-19T18:30:45.1039092Z   Downloading protobuf-6.33.5-cp39-abi3-manylinux2014_x86_64.whl.metadata (593 bytes)
post_art	Install dependencies	2026-02-19T18:30:45.2493415Z Collecting pydantic (from google-generativeai->-r requirements.txt (line 4))
post_art	Install dependencies	2026-02-19T18:30:45.2580595Z   Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
post_art	Install dependencies	2026-02-19T18:30:45.3040188Z Collecting tqdm (from google-generativeai->-r requirements.txt (line 4))
post_art	Install dependencies	2026-02-19T18:30:45.3122958Z   Downloading tqdm-4.67.3-py3-none-any.whl.metadata (57 kB)
post_art	Install dependencies	2026-02-19T18:30:45.3397833Z Collecting typing-extensions (from google-generativeai->-r requirements.txt (line 4))
post_art	Install dependencies	2026-02-19T18:30:45.3479011Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
post_art	Install dependencies	2026-02-19T18:30:45.4361840Z Collecting google-auth>=2.15.0 (from google-generativeai->-r requirements.txt (line 4))
post_art	Install dependencies	2026-02-19T18:30:45.4444833Z   Downloading google_auth-2.49.0.dev0-py3-none-any.whl.metadata (6.0 kB)
post_art	Install dependencies	2026-02-19T18:30:45.4732371Z Collecting proto-plus<2.0.0dev,>=1.22.3 (from google-ai-generativelanguage==0.6.15->google-generativeai->-r requirements.txt (line 4))
post_art	Install dependencies	2026-02-19T18:30:45.4815658Z   Downloading proto_plus-1.27.1-py3-none-any.whl.metadata (2.2 kB)
post_art	Install dependencies	2026-02-19T18:30:45.5127198Z Collecting protobuf (from google-generativeai->-r requirements.txt (line 4))
post_art	Install dependencies	2026-02-19T18:30:45.5210421Z   Downloading protobuf-5.29.6-cp38-abi3-manylinux2014_x86_64.whl.metadata (592 bytes)
post_art	Install dependencies	2026-02-19T18:30:45.5450652Z Collecting googleapis-common-protos<2.0.0,>=1.56.3 (from google-api-core->google-generativeai->-r requirements.txt (line 4))
post_art	Install dependencies	2026-02-19T18:30:45.5533519Z   Downloading googleapis_common_protos-1.72.0-py3-none-any.whl.metadata (9.4 kB)
post_art	Install dependencies	2026-02-19T18:30:46.2253853Z Collecting grpcio<2.0.0,>=1.33.2 (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.1->google-ai-generativelanguage==0.6.15->google-generativeai->-r requirements.txt (line 4))
post_art	Install dependencies	2026-02-19T18:30:46.2359132Z   Downloading grpcio-1.78.0-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (3.8 kB)
post_art	Install dependencies	2026-02-19T18:30:46.3210799Z Collecting grpcio-status<2.0.0,>=1.33.2 (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.1->google-ai-generativelanguage==0.6.15->google-generativeai->-r requirements.txt (line 4))
post_art	Install dependencies	2026-02-19T18:30:46.3294338Z   Downloading grpcio_status-1.78.0-py3-none-any.whl.metadata (1.3 kB)
post_art	Install dependencies	2026-02-19T18:30:46.3550180Z Collecting pyasn1-modules>=0.2.1 (from google-auth>=2.15.0->google-generativeai->-r requirements.txt (line 4))
post_art	Install dependencies	2026-02-19T18:30:46.3632868Z   Downloading pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
post_art	Install dependencies	2026-02-19T18:30:46.5772117Z Collecting cryptography>=38.0.3 (from google-auth>=2.15.0->google-generativeai->-r requirements.txt (line 4))
post_art	Install dependencies	2026-02-19T18:30:46.5857551Z   Downloading cryptography-46.0.5-cp38-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
post_art	Install dependencies	2026-02-19T18:30:46.6159894Z INFO: pip is looking at multiple versions of grpcio-status to determine which version is compatible with other requirements. This could take a while.
post_art	Install dependencies	2026-02-19T18:30:46.6167140Z Collecting grpcio-status<2.0.0,>=1.33.2 (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.1->google-ai-generativelanguage==0.6.15->google-generativeai->-r requirements.txt (line 4))
post_art	Install dependencies	2026-02-19T18:30:46.6250547Z   Downloading grpcio_status-1.76.0-py3-none-any.whl.metadata (1.1 kB)
post_art	Install dependencies	2026-02-19T18:30:46.6368074Z   Downloading grpcio_status-1.75.1-py3-none-any.whl.metadata (1.1 kB)
post_art	Install dependencies	2026-02-19T18:30:46.6484879Z   Downloading grpcio_status-1.75.0-py3-none-any.whl.metadata (1.1 kB)
post_art	Install dependencies	2026-02-19T18:30:46.6600440Z   Downloading grpcio_status-1.74.0-py3-none-any.whl.metadata (1.1 kB)
post_art	Install dependencies	2026-02-19T18:30:46.6714690Z   Downloading grpcio_status-1.73.1-py3-none-any.whl.metadata (1.1 kB)
post_art	Install dependencies	2026-02-19T18:30:46.6912966Z   Downloading grpcio_status-1.73.0-py3-none-any.whl.metadata (1.1 kB)
post_art	Install dependencies	2026-02-19T18:30:46.7025200Z   Downloading grpcio_status-1.72.2-py3-none-any.whl.metadata (1.1 kB)
post_art	Install dependencies	2026-02-19T18:30:46.7070404Z INFO: pip is still looking at multiple versions of grpcio-status to determine which version is compatible with other requirements. This could take a while.
post_art	Install dependencies	2026-02-19T18:30:46.7152202Z   Downloading grpcio_status-1.72.1-py3-none-any.whl.metadata (1.1 kB)
post_art	Install dependencies	2026-02-19T18:30:46.7265378Z   Downloading grpcio_status-1.71.2-py3-none-any.whl.metadata (1.1 kB)
post_art	Install dependencies	2026-02-19T18:30:46.8001580Z Collecting sgmllib3k (from feedparser->-r requirements.txt (line 5))
post_art	Install dependencies	2026-02-19T18:30:46.8082625Z   Downloading sgmllib3k-1.0.0.tar.gz (5.8 kB)
post_art	Install dependencies	2026-02-19T18:30:46.8160145Z   Installing build dependencies: started
post_art	Install dependencies	2026-02-19T18:30:48.0930654Z   Installing build dependencies: finished with status 'done'
post_art	Install dependencies	2026-02-19T18:30:48.0940419Z   Getting requirements to build wheel: started
post_art	Install dependencies	2026-02-19T18:30:48.4397423Z   Getting requirements to build wheel: finished with status 'done'
post_art	Install dependencies	2026-02-19T18:30:48.4411077Z   Preparing metadata (pyproject.toml): started
post_art	Install dependencies	2026-02-19T18:30:48.6152153Z   Preparing metadata (pyproject.toml): finished with status 'done'
post_art	Install dependencies	2026-02-19T18:30:48.7445403Z Collecting cffi>=2.0.0 (from cryptography>=38.0.3->google-auth>=2.15.0->google-generativeai->-r requirements.txt (line 4))
post_art	Install dependencies	2026-02-19T18:30:48.7529718Z   Downloading cffi-2.0.0-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
post_art	Install dependencies	2026-02-19T18:30:48.7736748Z Collecting pycparser (from cffi>=2.0.0->cryptography>=38.0.3->google-auth>=2.15.0->google-generativeai->-r requirements.txt (line 4))
post_art	Install dependencies	2026-02-19T18:30:48.7817236Z   Downloading pycparser-2.23-py3-none-any.whl.metadata (993 bytes)
post_art	Install dependencies	2026-02-19T18:30:48.8095246Z Collecting pyasn1<0.7.0,>=0.6.1 (from pyasn1-modules>=0.2.1->google-auth>=2.15.0->google-generativeai->-r requirements.txt (line 4))
post_art	Install dependencies	2026-02-19T18:30:48.8175636Z   Downloading pyasn1-0.6.2-py3-none-any.whl.metadata (8.4 kB)
post_art	Install dependencies	2026-02-19T18:30:48.8380016Z Collecting httplib2<1.0.0,>=0.19.0 (from google-api-python-client->google-generativeai->-r requirements.txt (line 4))
post_art	Install dependencies	2026-02-19T18:30:48.8458109Z   Downloading httplib2-0.31.2-py3-none-any.whl.metadata (2.2 kB)
post_art	Install dependencies	2026-02-19T18:30:48.8765429Z Collecting google-auth-httplib2<1.0.0,>=0.2.0 (from google-api-python-client->google-generativeai->-r requirements.txt (line 4))
post_art	Install dependencies	2026-02-19T18:30:48.8847182Z   Downloading google_auth_httplib2-0.3.0-py3-none-any.whl.metadata (3.1 kB)
post_art	Install dependencies	2026-02-19T18:30:48.9005976Z Collecting uritemplate<5,>=3.0.1 (from google-api-python-client->google-generativeai->-r requirements.txt (line 4))
post_art	Install dependencies	2026-02-19T18:30:48.9086104Z   Downloading uritemplate-4.2.0-py3-none-any.whl.metadata (2.6 kB)
post_art	Install dependencies	2026-02-19T18:30:48.9406022Z Collecting pyparsing<4,>=3.1 (from httplib2<1.0.0,>=0.19.0->google-api-python-client->google-generativeai->-r requirements.txt (line 4))
post_art	Install dependencies	2026-02-19T18:30:48.9488859Z   Downloading pyparsing-3.3.2-py3-none-any.whl.metadata (5.8 kB)
post_art	Install dependencies	2026-02-19T18:30:48.9664613Z Collecting annotated-types>=0.6.0 (from pydantic->google-generativeai->-r requirements.txt (line 4))
post_art	Install dependencies	2026-02-19T18:30:48.9744594Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
post_art	Install dependencies	2026-02-19T18:30:49.8954161Z Collecting pydantic-core==2.41.5 (from pydantic->google-generativeai->-r requirements.txt (line 4))
post_art	Install dependencies	2026-02-19T18:30:49.9041861Z   Downloading pydantic_core-2.41.5-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
post_art	Install dependencies	2026-02-19T18:30:49.9229479Z Collecting typing-inspection>=0.4.2 (from pydantic->google-generativeai->-r requirements.txt (line 4))
post_art	Install dependencies	2026-02-19T18:30:49.9308278Z   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
post_art	Install dependencies	2026-02-19T18:30:49.9507642Z Downloading pytelegrambotapi-4.31.0-py3-none-any.whl (304 kB)
post_art	Install dependencies	2026-02-19T18:30:49.9674245Z Downloading requests-2.32.5-py3-none-any.whl (64 kB)
post_art	Install dependencies	2026-02-19T18:30:49.9776329Z Downloading charset_normalizer-3.4.4-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (153 kB)
post_art	Install dependencies	2026-02-19T18:30:49.9878915Z Downloading idna-3.11-py3-none-any.whl (71 kB)
post_art	Install dependencies	2026-02-19T18:30:49.9983513Z Downloading urllib3-2.6.3-py3-none-any.whl (131 kB)
post_art	Install dependencies	2026-02-19T18:30:50.0100511Z Downloading pillow-11.3.0-cp39-cp39-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (6.6 MB)
post_art	Install dependencies	2026-02-19T18:30:50.0460208Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.6/6.6 MB 193.6 MB/s  0:00:00
post_art	Install dependencies	2026-02-19T18:30:50.0542036Z Downloading google_generativeai-0.8.6-py3-none-any.whl (155 kB)
post_art	Install dependencies	2026-02-19T18:30:50.0661500Z Downloading google_ai_generativelanguage-0.6.15-py3-none-any.whl (1.3 MB)
post_art	Install dependencies	2026-02-19T18:30:50.0807854Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 96.0 MB/s  0:00:00
post_art	Install dependencies	2026-02-19T18:30:50.0889245Z Downloading google_api_core-2.30.0-py3-none-any.whl (173 kB)
post_art	Install dependencies	2026-02-19T18:30:50.0996936Z Downloading google_auth-2.49.0.dev0-py3-none-any.whl (236 kB)
post_art	Install dependencies	2026-02-19T18:30:50.1105774Z Downloading googleapis_common_protos-1.72.0-py3-none-any.whl (297 kB)
post_art	Install dependencies	2026-02-19T18:30:50.1216298Z Downloading grpcio-1.78.0-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (6.7 MB)
post_art	Install dependencies	2026-02-19T18:30:50.1494312Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.7/6.7 MB 258.7 MB/s  0:00:00
post_art	Install dependencies	2026-02-19T18:30:50.1577642Z Downloading grpcio_status-1.71.2-py3-none-any.whl (14 kB)
post_art	Install dependencies	2026-02-19T18:30:50.1681366Z Downloading proto_plus-1.27.1-py3-none-any.whl (50 kB)
post_art	Install dependencies	2026-02-19T18:30:50.1782503Z Downloading protobuf-5.29.6-cp38-abi3-manylinux2014_x86_64.whl (320 kB)
post_art	Install dependencies	2026-02-19T18:30:50.1892617Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
post_art	Install dependencies	2026-02-19T18:30:50.2000271Z Downloading feedparser-6.0.12-py3-none-any.whl (81 kB)
post_art	Install dependencies	2026-02-19T18:30:50.2106468Z Downloading certifi-2026.1.4-py3-none-any.whl (152 kB)
post_art	Install dependencies	2026-02-19T18:30:50.2210762Z Downloading cryptography-46.0.5-cp38-abi3-manylinux_2_34_x86_64.whl (4.5 MB)
post_art	Install dependencies	2026-02-19T18:30:50.2417868Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 234.5 MB/s  0:00:00
post_art	Install dependencies	2026-02-19T18:30:50.2502233Z Downloading cffi-2.0.0-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (216 kB)
post_art	Install dependencies	2026-02-19T18:30:50.2614459Z Downloading pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
post_art	Install dependencies	2026-02-19T18:30:50.2720619Z Downloading pyasn1-0.6.2-py3-none-any.whl (83 kB)
post_art	Install dependencies	2026-02-19T18:30:50.2824814Z Downloading google_api_python_client-2.190.0-py3-none-any.whl (14.7 MB)
post_art	Install dependencies	2026-02-19T18:30:50.3375001Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.7/14.7 MB 276.1 MB/s  0:00:00
post_art	Install dependencies	2026-02-19T18:30:50.3457955Z Downloading google_auth_httplib2-0.3.0-py3-none-any.whl (9.5 kB)
post_art	Install dependencies	2026-02-19T18:30:50.3576394Z Downloading httplib2-0.31.2-py3-none-any.whl (91 kB)
post_art	Install dependencies	2026-02-19T18:30:50.3683262Z Downloading pyparsing-3.3.2-py3-none-any.whl (122 kB)
post_art	Install dependencies	2026-02-19T18:30:50.3786760Z Downloading uritemplate-4.2.0-py3-none-any.whl (11 kB)
post_art	Install dependencies	2026-02-19T18:30:50.3886964Z Downloading pycparser-2.23-py3-none-any.whl (118 kB)
post_art	Install dependencies	2026-02-19T18:30:50.3993241Z Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
post_art	Install dependencies	2026-02-19T18:30:50.4116100Z Downloading pydantic_core-2.41.5-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
post_art	Install dependencies	2026-02-19T18:30:50.4231803Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 205.6 MB/s  0:00:00
post_art	Install dependencies	2026-02-19T18:30:50.4311988Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
post_art	Install dependencies	2026-02-19T18:30:50.4413649Z Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
post_art	Install dependencies	2026-02-19T18:30:50.4515151Z Downloading tqdm-4.67.3-py3-none-any.whl (78 kB)
post_art	Install dependencies	2026-02-19T18:30:50.5157526Z Building wheels for collected packages: sgmllib3k
post_art	Install dependencies	2026-02-19T18:30:50.5167150Z   Building wheel for sgmllib3k (pyproject.toml): started
post_art	Install dependencies	2026-02-19T18:30:50.7240364Z   Building wheel for sgmllib3k (pyproject.toml): finished with status 'done'
post_art	Install dependencies	2026-02-19T18:30:50.7248276Z   Created wheel for sgmllib3k: filename=sgmllib3k-1.0.0-py3-none-any.whl size=6091 sha256=31f81b82ce3827a791fc1e9c5cb62eee536ba26f9952b3d1fd20a5a4f35ceb9e
post_art	Install dependencies	2026-02-19T18:30:50.7250417Z   Stored in directory: /home/runner/.cache/pip/wheels/65/7a/a7/78c287f64e401255dff4c13fdbc672fed5efbfd21c530114e1
post_art	Install dependencies	2026-02-19T18:30:50.7269555Z Successfully built sgmllib3k
post_art	Install dependencies	2026-02-19T18:30:50.8040135Z Installing collected packages: sgmllib3k, urllib3, uritemplate, typing-extensions, tqdm, pyparsing, pycparser, pyasn1, protobuf, Pillow, idna, feedparser, charset_normalizer, certifi, annotated-types, typing-inspection, requests, pydantic-core, pyasn1-modules, proto-plus, httplib2, grpcio, googleapis-common-protos, cffi, pyTelegramBotAPI, pydantic, grpcio-status, cryptography, google-auth, google-auth-httplib2, google-api-core, google-api-python-client, google-ai-generativelanguage, google-generativeai
post_art	Install dependencies	2026-02-19T18:30:54.2639118Z 
post_art	Install dependencies	2026-02-19T18:30:54.2700461Z Successfully installed Pillow-11.3.0 annotated-types-0.7.0 certifi-2026.1.4 cffi-2.0.0 charset_normalizer-3.4.4 cryptography-46.0.5 feedparser-6.0.12 google-ai-generativelanguage-0.6.15 google-api-core-2.30.0 google-api-python-client-2.190.0 google-auth-2.49.0.dev0 google-auth-httplib2-0.3.0 google-generativeai-0.8.6 googleapis-common-protos-1.72.0 grpcio-1.78.0 grpcio-status-1.71.2 httplib2-0.31.2 idna-3.11 proto-plus-1.27.1 protobuf-5.29.6 pyTelegramBotAPI-4.31.0 pyasn1-0.6.2 pyasn1-modules-0.4.2 pycparser-2.23 pydantic-2.12.5 pydantic-core-2.41.5 pyparsing-3.3.2 requests-2.32.5 sgmllib3k-1.0.0 tqdm-4.67.3 typing-extensions-4.15.0 typing-inspection-0.4.2 uritemplate-4.2.0 urllib3-2.6.3
post_art	List files	﻿2026-02-19T18:30:54.8554294Z ##[group]Run ls -la
post_art	List files	2026-02-19T18:30:54.8554569Z [36;1mls -la[0m
post_art	List files	2026-02-19T18:30:54.8587866Z shell: /usr/bin/bash -e {0}
post_art	List files	2026-02-19T18:30:54.8588117Z env:
post_art	List files	2026-02-19T18:30:54.8588387Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.25/x64
post_art	List files	2026-02-19T18:30:54.8588833Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.9.25/x64/lib/pkgconfig
post_art	List files	2026-02-19T18:30:54.8589262Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.25/x64
post_art	List files	2026-02-19T18:30:54.8589650Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.25/x64
post_art	List files	2026-02-19T18:30:54.8590030Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.25/x64
post_art	List files	2026-02-19T18:30:54.8590409Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.25/x64/lib
post_art	List files	2026-02-19T18:30:54.8590725Z ##[endgroup]
post_art	List files	2026-02-19T18:30:54.8657882Z total 220
post_art	List files	2026-02-19T18:30:54.8658332Z drwxr-xr-x 4 runner runner  4096 Feb 19 18:30 .
post_art	List files	2026-02-19T18:30:54.8658892Z drwxr-xr-x 3 runner runner  4096 Feb 19 18:30 ..
post_art	List files	2026-02-19T18:30:54.8659479Z drwxr-xr-x 7 runner runner  4096 Feb 19 18:30 .git
post_art	List files	2026-02-19T18:30:54.8660123Z drwxr-xr-x 3 runner runner  4096 Feb 19 18:30 .github
post_art	List files	2026-02-19T18:30:54.8660779Z -rw-r--r-- 1 runner runner 38980 Feb 19 18:30 Roadmap_RUS.docx
post_art	List files	2026-02-19T18:30:54.8661657Z -rw-r--r-- 1 runner runner 48420 Feb 19 18:30 current_debug.txt
post_art	List files	2026-02-19T18:30:54.8662549Z -rw-r--r-- 1 runner runner   780 Feb 19 18:30 debug_models.py
post_art	List files	2026-02-19T18:30:54.8663098Z -rw-r--r-- 1 runner runner 45159 Feb 19 18:30 full_log.txt
post_art	List files	2026-02-19T18:30:54.8663504Z -rw-r--r-- 1 runner runner  1636 Feb 19 18:30 gen_docx.py
post_art	List files	2026-02-19T18:30:54.8663932Z -rw-r--r-- 1 runner runner  2210 Feb 19 18:30 gen_pdf.py
post_art	List files	2026-02-19T18:30:54.8664325Z -rw-r--r-- 1 runner runner 18217 Feb 19 18:30 last_test.png
post_art	List files	2026-02-19T18:30:54.8664703Z -rw-r--r-- 1 runner runner 23067 Feb 19 18:30 main.py
post_art	List files	2026-02-19T18:30:54.8665086Z -rw-r--r-- 1 runner runner    64 Feb 19 18:30 requirements.txt
post_art	List files	2026-02-19T18:30:54.8665485Z -rw-r--r-- 1 runner runner     0 Feb 19 18:30 target_log.txt
post_art	List files	2026-02-19T18:30:54.8665882Z -rw-r--r-- 1 runner runner  1206 Feb 19 18:30 test_keys.py
post_art	List files	2026-02-19T18:30:54.8666278Z -rw-r--r-- 1 runner runner  1873 Feb 19 18:30 test_text_gens.py
post_art	Run Art Bot	﻿2026-02-19T18:30:54.8697003Z ##[group]Run python3 main.py
post_art	Run Art Bot	2026-02-19T18:30:54.8697303Z [36;1mpython3 main.py[0m
post_art	Run Art Bot	2026-02-19T18:30:54.8727207Z shell: /usr/bin/bash -e {0}
post_art	Run Art Bot	2026-02-19T18:30:54.8727452Z env:
post_art	Run Art Bot	2026-02-19T18:30:54.8727711Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.25/x64
post_art	Run Art Bot	2026-02-19T18:30:54.8728143Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.9.25/x64/lib/pkgconfig
post_art	Run Art Bot	2026-02-19T18:30:54.8728557Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.25/x64
post_art	Run Art Bot	2026-02-19T18:30:54.8728957Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.25/x64
post_art	Run Art Bot	2026-02-19T18:30:54.8729331Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.25/x64
post_art	Run Art Bot	2026-02-19T18:30:54.8729707Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.25/x64/lib
post_art	Run Art Bot	2026-02-19T18:30:54.8730318Z   BOT_TOKEN: ***
post_art	Run Art Bot	2026-02-19T18:30:54.8730731Z   CHANNEL_ID: ***
post_art	Run Art Bot	2026-02-19T18:30:54.8731275Z   GOOGLE_KEY: ***
post_art	Run Art Bot	2026-02-19T18:30:54.8731627Z   SILICONFLOW_KEY: ***
post_art	Run Art Bot	2026-02-19T18:30:54.8731903Z   RUNWARE_KEY: ***
post_art	Run Art Bot	2026-02-19T18:30:54.8732128Z   KIE_KEY: ***
post_art	Run Art Bot	2026-02-19T18:30:54.8732402Z   HF_KEY: ***
post_art	Run Art Bot	2026-02-19T18:30:54.8732629Z   CLOUDFLARE_ID: ***
post_art	Run Art Bot	2026-02-19T18:30:54.8732946Z   CLOUDFLARE_TOKEN: ***
post_art	Run Art Bot	2026-02-19T18:30:54.8733176Z ##[endgroup]
post_art	Run Art Bot	2026-02-19T18:31:07.5610514Z Traceback (most recent call last):
post_art	Run Art Bot	2026-02-19T18:31:07.5619872Z   File "/home/runner/work/friendlee-ai-art-bot/friendlee-ai-art-bot/main.py", line 470, in <module>
post_art	Run Art Bot	2026-02-19T18:31:07.5620813Z 🚀 BOOTING FRIE-ND-LEE ART BOT...
post_art	Run Art Bot	2026-02-19T18:31:07.5621521Z     run_final()
post_art	Run Art Bot	2026-02-19T18:31:07.5622137Z   File "/home/runner/work/friendlee-ai-art-bot/friendlee-ai-art-bot/main.py", line 463, in run_final
post_art	Run Art Bot	2026-02-19T18:31:07.5622968Z     bot.send_photo(CHANNEL_ID, image_data, caption=caption, parse_mode='HTML')
post_art	Run Art Bot	2026-02-19T18:31:07.5623513Z NameError: name 'caption' is not defined
post_art	Run Art Bot	2026-02-19T18:31:07.5624065Z 🛠️ DEBUG: sys.version: 3.9.25 (main, Nov  3 2025, 15:16:36) 
post_art	Run Art Bot	2026-02-19T18:31:07.5624482Z [GCC 13.3.0]
post_art	Run Art Bot	2026-02-19T18:31:07.5624784Z 🛠️ DEBUG: sys.argv: ['main.py']
post_art	Run Art Bot	2026-02-19T18:31:07.5625162Z 🛠️ DEBUG: TOKEN prefix: 85328...
post_art	Run Art Bot	2026-02-19T18:31:07.5625808Z 🛠️ DEBUG: CHANNEL_ID: '***' (Type: <class 'str'>)
post_art	Run Art Bot	2026-02-19T18:31:07.5626249Z 🤖 Бот авторизован: @Avatar2026_bot
post_art	Run Art Bot	2026-02-19T18:31:07.5626742Z --- FrieNDLee_FTP BOT (v2.0) 🚀 ---
post_art	Run Art Bot	2026-02-19T18:31:07.5627044Z 🌍 Ищу вдохновение на Reddit...
post_art	Run Art Bot	2026-02-19T18:31:07.5627794Z 🎲 Сгенерирована тема (God Mode V3.0): Octane Render and Blender Cycles style of Mermaid in Toxic Ocean in heavy rain at night, with Dark Contrast, masterpiece, 8k, detailed
post_art	Run Art Bot	2026-02-19T18:31:07.5628493Z 🧠 Kie.ai (DeepSeek) пишет текст...
post_art	Run Art Bot	2026-02-19T18:31:07.5629056Z Kie.ai Error: {"timestamp":1771525855556,"status":404,"error":"Not Found","message":"No message available","path":"/v1/chat/completions"}
post_art	Run Art Bot	2026-02-19T18:31:07.5629668Z ⚠️ Kie.ai молчит. Пробую Gemini...
post_art	Run Art Bot	2026-02-19T18:31:07.5629958Z 📝 Gemini пишет текст...
post_art	Run Art Bot	2026-02-19T18:31:07.5630241Z ⚠️ Gemini молчит. Пробую Pollinations AI...
post_art	Run Art Bot	2026-02-19T18:31:07.5630601Z 🧠 Pollinations AI (Backup Brain) пишет текст...
post_art	Run Art Bot	2026-02-19T18:31:07.5631156Z 🎨 SiliconFlow (FLUX.1) начинает работу... (Баланс может быть 0)
post_art	Run Art Bot	2026-02-19T18:31:07.5631565Z ⚠️ Ошибка SiliconFlow: "Api key is invalid"
post_art	Run Art Bot	2026-02-19T18:31:07.5631876Z ⚡ Runware (Backup) начинает работу...
post_art	Run Art Bot	2026-02-19T18:31:07.5632147Z ⚠️ Ошибка Runware: {
post_art	Run Art Bot	2026-02-19T18:31:07.5632352Z     "errors": [
post_art	Run Art Bot	2026-02-19T18:31:07.5632538Z         {
post_art	Run Art Bot	2026-02-19T18:31:07.5632735Z             "code": "missingApiKey",
post_art	Run Art Bot	2026-02-19T18:31:07.5633113Z             "message": "Missing API Key. Get one at https://my.runware.ai/signup",
post_art	Run Art Bot	2026-02-19T18:31:07.5633501Z             "parameter": "apiKey",
post_art	Run Art Bot	2026-02-19T18:31:07.5633749Z             "type": "string",
post_art	Run Art Bot	2026-02-19T18:31:07.5633993Z             "taskType": "authentication",
post_art	Run Art Bot	2026-02-19T18:31:07.5634284Z             "connectionDetails": "(rest call)"
post_art	Run Art Bot	2026-02-19T18:31:07.5634561Z         }
post_art	Run Art Bot	2026-02-19T18:31:07.5634734Z     ]
post_art	Run Art Bot	2026-02-19T18:31:07.5634899Z }
post_art	Run Art Bot	2026-02-19T18:31:07.5635132Z 🤗 Hugging Face (Backup) начинает работу...
post_art	Run Art Bot	2026-02-19T18:31:07.5635858Z ⚠️ Ошибка Hugging Face: {"error":"https://api-inference.huggingface.co is no longer supported. Please use https://router.huggingface.co instead."}
post_art	Run Art Bot	2026-02-19T18:31:07.5636863Z ☁️ Cloudflare (Backup #3) начинает работу...
post_art	Run Art Bot	2026-02-19T18:31:07.5637468Z ⚠️ Ошибка Cloudflare: {"result":null,"success":false,"errors":[{"code":10000,"message":"Authentication error"}],"messages":[]}
post_art	Run Art Bot	2026-02-19T18:31:07.5638087Z 🔄 ПЛАН C: Pollinations (Download Mode)...
post_art	Run Art Bot	2026-02-19T18:31:07.5638398Z ✅ Pollinations: Фото скачано.
post_art	Run Art Bot	2026-02-19T18:31:07.5638703Z ❌ ОШИБКА ОТПРАВКИ: name 'caption' is not defined
post_art	Run Art Bot	2026-02-19T18:31:07.5859984Z ##[error]Process completed with exit code 1.
post_art	Post Checkout code	﻿2026-02-19T18:31:07.5966061Z Post job cleanup.
post_art	Post Checkout code	2026-02-19T18:31:07.6680683Z [command]/usr/bin/git version
post_art	Post Checkout code	2026-02-19T18:31:07.6715485Z git version 2.52.0
post_art	Post Checkout code	2026-02-19T18:31:07.6758236Z Temporarily overriding HOME='/home/runner/work/_temp/640b28f0-cc54-4c46-8a19-a43b368fdc6a' before making global git config changes
post_art	Post Checkout code	2026-02-19T18:31:07.6759803Z Adding repository directory to the temporary git global config as a safe directory
post_art	Post Checkout code	2026-02-19T18:31:07.6762585Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/friendlee-ai-art-bot/friendlee-ai-art-bot
post_art	Post Checkout code	2026-02-19T18:31:07.6792973Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
post_art	Post Checkout code	2026-02-19T18:31:07.6821527Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
post_art	Post Checkout code	2026-02-19T18:31:07.7046537Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
post_art	Post Checkout code	2026-02-19T18:31:07.7069435Z http.https://github.com/.extraheader
post_art	Post Checkout code	2026-02-19T18:31:07.7080554Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
post_art	Post Checkout code	2026-02-19T18:31:07.7108206Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
post_art	Complete job	﻿2026-02-19T18:31:07.7439874Z Cleaning up orphan processes
